<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.viteats.vitetats1.controller.DriverController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <ListView fx:id="ordersListView" prefHeight="200.0" prefWidth="300.0"/>
    <Button text="Accept Order" onAction="#acceptOrder"/>
    <Button text="Update Status" onAction="#updateStatus"/>
    <Button text="View Earnings" onAction="#viewEarnings"/>
    <Button text="Logout" onAction="#logout"/>
</VBox>